<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow">
    <meta name="author" content="Misael Gomez Cuautle">
    <link rel="icon" type="image/svg+xml" href="/mgc.png" />
    <meta name="content" content="Mi portafolio web, frontend y data engineering">
    <meta name="description" content="Este es mi portafolio web con proyectos de interfaz UI y análisis de datos">
    <meta name="keywords" content="Frontend, SQL, Análisis de datos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Propietario del copyright" />
    <title>Misael Gomez Cuautle</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
